version: '2'
services:

  portainer:
    image: portainer/portainer:linux-arm
    ports:
      - "9000:9000" 
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  reverseproxy:
    image: hypriot/rpi-traefik
    ports:
      - "8080:8080"

  web:
    image: armhf/php:5.6-apache
    ports:
      - "8000:80"
    depends_on:
      - db
    volumes:
      - "./files/webserver/html:/var/www/html"
  db:
    image: hypriot/rpi-mysql
    volumes:
      - "./files/mysql:/etc/mysql/conf.d"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: helloworld


  