---
- include: wifi.yml
  tags:
    -wifi

- include: apt-software.yml
  tags:
    - apt
- include: keyboard-layout.yml
  tags:
    - keyboard
- include: raspi-config.yml
  tags:
    - config
- include: node-red-better-upgrade-method.yml
  tags:
    - nodered
- include: lamp.yml
  tags:
    - lamp
- include: wordpress.yml
  tags:
    - wordpress
