---
- name: Setup wifi
  hosts: raspberrypis
  tasks:
    - name: Copy wpa_supplicant.conf to /etc/wpa_supplicant/wpa_supplicant.conf
      copy:
        src: wpa_supplicant.conf
        dest: /etc/wpa_supplicant/wpa_supplicant.conf
      become: true


